DATABASE_URL=mysql://wpuser:test123@127.0.0.1/wordpress

WP_ENV=development
WP_HOME=http://localhost:8081
WP_SITEURL=${WP_HOME}/wp

WP_SITE_TITLE="Metisimo"
WP_ADMIN_USER=admin
WP_ADMIN_PASS=test123
WP_ADMIN_EMAIL=root@localhost.local

# Optional variables
# DB_PREFIX=wp_

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='changeme'
SECURE_AUTH_KEY='changeme'
LOGGED_IN_KEY='changeme'
NONCE_KEY='changeme'
AUTH_SALT='changeme'
SECURE_AUTH_SALT='changeme'
LOGGED_IN_SALT='changeme'
NONCE_SALT='changeme'
